{
  "name": "attack-workbench-frontend",
  "version": "3.2.0",
  "description": "An application allowing users to explore, create, annotate, and share extensions of the MITRE ATT&CK® knowledge base. This repository contains an Angular-based web application providing the user interface for the ATT&CK Workbench application.",
  "repository": {
    "type": "git",
    "url": "https://github.com/center-for-threat-informed-defense/attack-workbench-frontend.git"
  },
  "keywords": [
    "cti",
    "cyber-threat-intelligence",
    "attack",
    "mitre-attack",
    "mitre-corporation",
    "ctid",
    "center-for-threat-informed-defense",
    "cybersecurity",
    "stix"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --configuration production",
    "test": "ng test",
    "e2e": "ng e2e",
    "prepare": "husky || true",
    "lint": "npx eslint src",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier src --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix",
    "check:lockfile": "bash scripts/check-package-lock.sh"
  },
  "dependencies": {
    "@angular/animations": "^19.2.18",
    "@angular/cdk": "^19.2.16",
    "@angular/common": "^19.2.18",
    "@angular/compiler": "^19.2.18",
    "@angular/core": "^19.2.18",
    "@angular/forms": "^19.2.18",
    "@angular/material": "^19.2.16",
    "@angular/material-moment-adapter": "^19.2.16",
    "@angular/platform-browser": "^19.2.18",
    "@angular/platform-browser-dynamic": "^19.2.18",
    "@angular/router": "^19.2.18",
    "@ng-matero/extensions": "^19.5.1",
    "diff-match-patch-ts": "^0.8.0",
    "jdenticon": "^3.2.0",
    "marked": "^15.0.11",
    "moment": "^2.29.4",
    "ngx-autosize": "^2.0.4",
    "ngx-jdenticon": "^2.0.0",
    "ngx-logger": "^5.0.12",
    "ngx-markdown": "^19.1.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.15",
    "@angular/cli": "^19.2.12",
    "@angular/compiler-cli": "^19.2.18",
    "@codedependant/semantic-release-docker": "^5.1.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@types/jasmine": "^5.1.4",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^20.12.11",
    "angular-eslint": "^19.4.0",
    "codelyzer": "^6.0.0",
    "commitlint": "^19.8.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "jasmine-core": "^5.1.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "prettier": "^3.8.1",
    "prettier-eslint": "^16.3.0",
    "semantic-release": "^25.0.2",
    "ts-node": "^10.9.1",
    "tslint": "~6.1.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.53.1"
  }
}
